<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Mar 01 12:35:09 CET 2020 -->
<title>Buscamines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buscamines";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Buscamines" class="title">Class Buscamines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Buscamines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Buscamines</span>
extends java.lang.Object</pre>
<div class="block">Un programa que representa el joc popular del Buscamines.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iker Muñoz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camp">camp</a></span></code></th>
<td class="colLast">
<div class="block">Declaració com a variable global del camp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caselleslliures">caselleslliures</a></span></code></th>
<td class="colLast">
<div class="block">Declaració com a variable global, la variable que controla les caselles que
 encara queden lliures de mines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mines">mines</a></span></code></th>
<td class="colLast">
<div class="block">Declaració com a variable global del tauler secret de mines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranking">ranking</a></span></code></th>
<td class="colLast">
<div class="block">Declaració com a variable global el vector a on es guarden els noms dels
 campions, amb tamany de 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reader">reader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Buscamines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demanaC(java.lang.String)">demanaC</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">La funció demana a l'usuari que introduixi una columna per destapar.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demanaF(java.lang.String)">demanaF</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">La funció demana a l'usuari que introduixi una fila per destapar.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descobrir(int,int)">descobrir</a></span>&#8203;(int&nbsp;f,
         int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">La funció controla si hi ha mina en la casella escollida per el usuari, en cas de que ni hi hagi mina compta les mines que hi han al voltant seu .</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarCamp(int,int)">inicialitzarCamp</a></span>&#8203;(int&nbsp;files,
                int&nbsp;columnes)</code></th>
<td class="colLast">
<div class="block">La funció col·loca tot el camp ple de 9.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarMines(int,int,int)">inicialitzarMines</a></span>&#8203;(int&nbsp;files,
                 int&nbsp;columnes,
                 int&nbsp;nummines)</code></th>
<td class="colLast">
<div class="block">La funció col·loca mines tenint en compte les opcions prèviament introduides.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joc()">joc</a></span>()</code></th>
<td class="colLast">
<div class="block">La funció joc gestiona el joc sencer.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar(java.lang.String,int)">jugar</a></span>&#8203;(java.lang.String&nbsp;nom,
     int&nbsp;contadorguanyadors)</code></th>
<td class="colLast">
<div class="block">La funció controla la opció de Jugar, acaba quan estalla la mina o si ja no queden caselles per destapar lliures de mines.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">El main cridarà  a la funció joc que serà  la que gestionarà  el funcionament
 general.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostraAjuda()">mostraAjuda</a></span>()</code></th>
<td class="colLast">
<div class="block">La funció és cridada per mostrar la ajuda sobre el joc.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#omplirRanking(java.lang.String,int)">omplirRanking</a></span>&#8203;(java.lang.String&nbsp;nom,
             int&nbsp;contadorguanyadors)</code></th>
<td class="colLast">
<div class="block">La funció fica en un vector el nom dels guanyadors amb un màxim de 5 .</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcions(java.lang.String)">opcions</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">La funció és cridada per a que l'usuari configuri les opcions del joc, el seu
 nom, el número de files, columnes i mines.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ranking()">ranking</a></span>()</code></th>
<td class="colLast">
<div class="block">La funció mostra el nom dels guanyadors.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visualitzarCamp()">visualitzarCamp</a></span>()</code></th>
<td class="colLast">
<div class="block">La funció mostra el camp amb un format amigable per al usuari.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>static&nbsp;java.util.Scanner reader</pre>
</li>
</ul>
<a id="mines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mines</h4>
<pre>static&nbsp;int[][] mines</pre>
<div class="block">Declaració com a variable global del tauler secret de mines.</div>
</li>
</ul>
<a id="camp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camp</h4>
<pre>static&nbsp;int[][] camp</pre>
<div class="block">Declaració com a variable global del camp.</div>
</li>
</ul>
<a id="caselleslliures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caselleslliures</h4>
<pre>static&nbsp;int caselleslliures</pre>
<div class="block">Declaració com a variable global, la variable que controla les caselles que
 encara queden lliures de mines.</div>
</li>
</ul>
<a id="ranking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ranking</h4>
<pre>static&nbsp;java.lang.String[] ranking</pre>
<div class="block">Declaració com a variable global el vector a on es guarden els noms dels
 campions, amb tamany de 5.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buscamines</h4>
<pre>public&nbsp;Buscamines()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">El main cridarà  a la funció joc que serà  la que gestionarà  el funcionament
 general.</div>
</li>
</ul>
<a id="joc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joc</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;joc()</pre>
<div class="block">La funció joc gestiona el joc sencer.
 
 Inicialitza variables i crida a altres funcions per al correcte funcionament
 del joc.</div>
</li>
</ul>
<a id="mostraAjuda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraAjuda</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;mostraAjuda()</pre>
<div class="block">La funció és cridada per mostrar la ajuda sobre el joc.</div>
</li>
</ul>
<a id="opcions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcions</h4>
<pre class="methodSignature">static&nbsp;java.lang.String&nbsp;opcions&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">La funció és cridada per a que l'usuari configuri les opcions del joc, el seu
 nom, el número de files, columnes i mines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom que l'usuari ficarà com el nom seu al joc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom que ha introduit l'usuari.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarMines(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarMines</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;inicialitzarMines&#8203;(int&nbsp;files,
                              int&nbsp;columnes,
                              int&nbsp;nummines)</pre>
<div class="block">La funció col·loca mines tenint en compte les opcions prèviament introduides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Conté les files que tindrà  la matriu.</dd>
<dd><code>columnes</code> - Conté les columnes que tindrà  la matriu.</dd>
<dd><code>nummines</code> - Conté les número de mines que tindrà  la matriu.</dd>
</dl>
</li>
</ul>
<a id="inicialitzarCamp(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarCamp</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;inicialitzarCamp&#8203;(int&nbsp;files,
                             int&nbsp;columnes)</pre>
<div class="block">La funció col·loca tot el camp ple de 9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Conté les files que tindrà  la matriu.</dd>
<dd><code>columnes</code> - Conté les columnes que tindrà  la matriu.</dd>
</dl>
</li>
</ul>
<a id="visualitzarCamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualitzarCamp</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;visualitzarCamp()</pre>
<div class="block">La funció mostra el camp amb un format amigable per al usuari.</div>
</li>
</ul>
<a id="jugar(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;jugar&#8203;(java.lang.String&nbsp;nom,
                  int&nbsp;contadorguanyadors)</pre>
<div class="block">La funció controla la opció de Jugar, acaba quan estalla la mina o si ja no queden caselles per destapar lliures de mines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom del jugador.</dd>
<dd><code>contadorguanyadors</code> - Conta quants jugadors han sigut capaços de guanyar.</dd>
</dl>
</li>
</ul>
<a id="demanaF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanaF</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;demanaF&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">La funció demana a l'usuari que introduixi una fila per destapar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la fila introduida.</dd>
</dl>
</li>
</ul>
<a id="demanaC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanaC</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;demanaC&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">La funció demana a l'usuari que introduixi una columna per destapar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la columna introduida.</dd>
</dl>
</li>
</ul>
<a id="descobrir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descobrir</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;descobrir&#8203;(int&nbsp;f,
                      int&nbsp;c)</pre>
<div class="block">La funció controla si hi ha mina en la casella escollida per el usuari, en cas de que ni hi hagi mina compta les mines que hi han al voltant seu .
 Aquest número del voltant de mines o si hi ha mina el fica a la casella escollida del camp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - És la fila escollida per el usuari.</dd>
<dd><code>c</code> - És la columna escollida per el usuari.</dd>
</dl>
</li>
</ul>
<a id="omplirRanking(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omplirRanking</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;omplirRanking&#8203;(java.lang.String&nbsp;nom,
                          int&nbsp;contadorguanyadors)</pre>
<div class="block">La funció fica en un vector el nom dels guanyadors amb un màxim de 5 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - És el nom del usuari.</dd>
<dd><code>contadorguanyadors</code> - És el recompte de guanyadors, quan arriba a 5 passa a 0.</dd>
</dl>
</li>
</ul>
<a id="ranking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ranking</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;ranking()</pre>
<div class="block">La funció mostra el nom dels guanyadors.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
